# MoveIt

./: build.gradle  fitnessDatabase  sqlScripts.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  README.txt
app/src/main/java/com/tinakit/moveit/: LifeCycle.java  TrackerUIState.java
app/src/main/java/com/tinakit/moveit/activity/: ActivityChooser.java  ActivityChooserFragment.java  ActivityHistory.java  ActivityTracker.java  AndroidDatabaseManager.java  EditActivity.java  EditReward.java  EditRewardFragment.java  Login.java  LoginActivity.java  MainActivity.java  PickAvatar.java  Pictures.java  RegisterUser.java  RegisterUserActivity.java  RewardView.java  SensorAPI.java  SingleFragment.java  SingleFragmentActivity.java  TrackerActivity.java  UserProfile.java  UserSummary.java  UserSummaryActivity.java  ViewRewards.java  ViewStats.java  ViewStatsFragment.java  ViewUsers.java
app/src/main/java/com/tinakit/moveit/adapter/: ActivityDetailListAdapter.java  ActivityDetailRecyclerAdapter.java  ActivityHistoryRecyclerAdapter.java  ActivityTypeListAdapter.java  AvatarRecyclerAdapter.java  ChooserRecyclerAdapter.java  EditActivityRecyclerAdapter.java  EditRewardRecyclerAdapter.java  EditUserRecyclerAdapter.java  ExpandableRecyclerAdapter.java  MultiChooserRecyclerAdapter.java  PickAvatarRecyclerAdapter.java  PickAvatarRecyclerAvatar.java  RewardListAdapter.java  RewardRecyclerAdapter.java  StatListAdapter.java  UserListCheckBoxRecyclerAdapter.java  UserProfileRecyclerAdapter.java  UserStatsExpandableAdapter.java  UserStatsPagerAdapter.java  UserStatsRecyclerAdapter.java  ViewPagerAdapter.java  ViewStatsRecyclerAdapter.java
app/src/main/java/com/tinakit/moveit/api/: Accelerometer.java  GoogleApi.java  LocationApi.java  TrackerService.java
app/src/main/java/com/tinakit/moveit/component/: StorageComponent.java
app/src/main/java/com/tinakit/moveit/db/: DBController.java  FitnessDBHelper.java
app/src/main/java/com/tinakit/moveit/fragment/: ActivityChooser.java  ActivityChooserFragment.java  ActivityHistory.java  ActivityHistoryFragment.java  ActivityTracker.java  Admin.java  AdminInBox.java  AdminLoginDialogFragment.java  AdminSettings.java  BackHandledFragment.java  Charts.java  CustomFragment.java  DemoBase.java  EditReward.java  EditRewardFragment.java  EditUser.java  Loading.java  LoginFragment.java  MapFragment.java  MyCustomXAxisValueFormatter.java  MyYAxisValueFormatter.java  PickAvatar.java  RegisterUserFragment.java  RewardViewFragment.java  SecretQuestionDialogFragment.java  UpdatableFragment.java  UserProfile.java  UserStats.java  UserStatsMain.java  UserSummaryFragment.java
app/src/main/java/com/tinakit/moveit/model/: ActivityDetail.java  ActivityType.java  ActivityType2.java  BinderServiceConnection.java  FragmentObserver.java  IAdminFragmentListener.java  IAdminFragmentObserver.java  LocationInfo.java  LocationTime.java  RegisterDialogFragment.java  Reward.java  RewardListObservable.java  RewardStatusType.java  RunInfo.java  StatInfo.java  UnitSplit.java  UnitSplitCalorie.java  User.java  UserActivity.java  UserChild.java  UserInfo.java  UserListObservable.java
app/src/main/res/drawable/: activated_background.xml  backwithborder.xml  button_background.xml  customborder.xml  white_image_border.xml
app/src/main/res/drawable-v21/: activated_background.xml
app/src/main/res/layout/: activity_activity_chooser.xml  activity_barchart.xml  activity_chooser.xml  activity_detail_list_item.xml  activity_fragment.xml  activity_fused_location_api.xml  activity_history.xml  activity_history_list_item.xml  activity_main.xml  activity_sensor_api.xml  activity_tracker.xml  activity_type_list_item.xml  admin_inbox.xml  admin_inbox_list_item.xml  admin_layout.xml  app_bar.xml  app_bar_layout.xml  avatar_list_item.xml  dialog_admin_login.xml  dialog_login.xml  dialog_register.xml  drawer_header.xml  edit_activity.xml  edit_activity_list_item.xml  edit_reward.xml  edit_reward_list_item.xml  edit_user.xml  edit_user_list_item.xml  fragment_activity_chooser.xml  fragment_activity_history.xml  fragment_login.xml  fragment_register_user.xml  fragment_reward_view.xml  fragment_user_summary.xml  loading_animation.xml  multi_activity_chooser.xml  multi_activity_chooser_item.xml  participant_activity_list_item.xml  pick_avatar.xml  pictures.xml  (+16 more)
app/src/main/res/menu/: drawer.xml  main.xml  menu_activity_chooser.xml  menu_drawer.xml  menu_fused_location_api.xml  menu_main.xml  menu_sensor_api.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
