apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'//Dagger2

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.tinakit.moveit"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.google.android.gms:play-services-fitness:8.3.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    //compile 'org.apache.commons:commons-lang3:3.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.bignerdranch.android:expandablerecyclerview:2.0.4'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'com.android.support:percent:23.1.1'
    compile 'com.google.dagger:dagger:2.0.1' //Dagger 2
    apt 'com.google.dagger:dagger-compiler:2.0.1' //Dagger 2
    //needed specifically for annotations in Java 1.6
    provided 'org.glassfish:javax.annotation:10.0-b28' //Dagger 2
    compile 'com.github.bmarrdev:android-DecoView-charting:v0.9.5'
    compile 'com.wang.avi:library:1.0.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3' // MPAndroidChart
    compile 'io.reactivex:rxandroid:1.1.0'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.0'


}
