<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <group
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_start"
            android:icon="@drawable/ic_start"
            android:title="@string/nav_menu_start" />
        <item
        android:id="@+id/nav_coins"
        android:icon="@drawable/ic_coin_bank"
        android:title="@string/nav_menu_coins" />
        <!--
        <item
            android:id="@+id/nav_charts"
            android:icon="@drawable/ic_charts"
            android:title="@string/nav_menu_charts" />
            -->
        <item
            android:id="@+id/nav_admin"
            android:icon="@drawable/settings_24"
            android:title="@string/nav_menu_admin" />
    </group>

</menu>