<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

      <item android:id="@+id/action_user_profiles"
            android:icon="@drawable/rewards"
            android:title="@string/user_profiles"
            android:visible="true"
          android:orderInCategory="100"
            app:showAsAction="never">
          <menu>
              <item android:id="@+id/user_profile_item" android:title="Placeholder"></item>
          </menu>
      </item>
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="101"
          app:showAsAction="never"/>
</menu>
