<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/activityId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/minutes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/coins"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"/>

        </LinearLayout>

    <TextView
        android:id="@+id/streetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/streetImage"
        android:layout_width="400dp"
        android:layout_height="400dp"/>
    <ImageView
        android:id="@+id/streetImage2"
        android:layout_width="400dp"
        android:layout_height="400dp"/>
    <ImageView
        android:id="@+id/streetImage3"
        android:layout_width="400dp"
        android:layout_height="400dp"/>
    <ImageView
        android:id="@+id/streetImage4"
        android:layout_width="400dp"
        android:layout_height="400dp"/>

</LinearLayout>