<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/LabelListItemPurple"
        app:layout_widthPercent="15%"
        />

    <RelativeLayout
        android:id="@+id/timeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_widthPercent="15%"
        android:layout_toRightOf="@+id/date"
        android:layout_toEndOf="@+id/date"
        android:paddingLeft="4dp">
        <TextView
            android:id="@+id/minutesElapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LabelListItemPurple"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="min"
            style="@style/LabelListItemPurple"
            android:paddingLeft="2dp"
            android:layout_toRightOf="@+id/minutesElapsed"
            android:layout_toEndOf="@+id/minutesElapsed"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/LabelListItemPurple"
        android:layout_toRightOf="@+id/timeLayout"
        android:layout_toEndOf="@+id/timeLayout"
        app:layout_widthPercent="40%"
            />

    <LinearLayout
        android:id="@+id/userLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/place"
        android:layout_toEndOf="@+id/place"
        app:layout_widthPercent="30%">
    </LinearLayout>
</android.support.percent.PercentRelativeLayout>
