<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height">

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/LabelListItemPurple"
        app:layout_widthPercent="25%"
        android:gravity="center_vertical"
        />

    <TextView
        android:id="@+id/minutesElapsed"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_widthPercent="15%"
        android:layout_toRightOf="@+id/date"
        android:layout_toEndOf="@+id/date"
        style="@style/LabelListItemPurple"
        android:gravity="center_vertical"/>


    <TextView
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        style="@style/LabelListItemPurple"
        android:layout_toRightOf="@+id/minutesElapsed"
        android:layout_toEndOf="@+id/minutesElapsed"
        app:layout_widthPercent="25%"
        android:gravity="center_vertical"
        android:paddingLeft="2dp"
            />

    <LinearLayout
        android:id="@+id/userLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/place"
        android:layout_toEndOf="@+id/place"
        app:layout_widthPercent="25%"
        android:gravity="center_vertical">
    </LinearLayout>
    <ImageView
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        app:layout_widthPercent="10%"
        android:layout_height="match_parent"
        android:src="@drawable/ic_action_discard"
        android:hint="@string/hint_delete_activity"
        android:layout_toRightOf="@+id/userLinearLayout"
        android:layout_toEndOf="@+id/userLinearLayout"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:visibility="gone"
        />
</android.support.percent.PercentRelativeLayout>
