<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:padding="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/month"
            android:layout_width="@dimen/min_width_short_edit_text"
            android:layout_height="wrap_content"
            />
        <Spinner
            android:id="@+id/year"
            android:layout_width="@dimen/min_width_short_edit_text"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/month"/>
        <Button
            android:id="@+id/searchButton"
            android:layout_width="@dimen/button_width_minimum"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:text="@string/button_search"
            android:layout_toRightOf="@+id/year"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/searchLayout"/>

        <TextView
            android:id="@+id/noActivities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/recycler_view"
            android:text="You have not tracked any activites yet."
            style="@style/Gray_15"
            android:visibility="gone"/>
</RelativeLayout>
