<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    >
    <RelativeLayout
        android:id="@+id/avatarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="@dimen/edit_image_size"
            android:layout_height="@dimen/edit_image_size"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/edit_image_size"
                android:layout_height="@dimen/edit_image_size"
                android:background="@drawable/white_image_border"
                />
            <ImageView
                android:id="@+id/editAvatar"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/ic_action_edit"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/white_image_border"
                />
        </RelativeLayout>

    </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/userNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/avatarLayout"
            android:gravity="center">

            <EditText
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:minWidth="@dimen/min_width_edit_text"
                android:layout_height="wrap_content"
                android:hint="@string/username"/>
            </android.support.design.widget.TextInputLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/weightLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userNameLayout">
        <TextView
            android:id="@+id/weightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weight"
            app:layout_widthPercent="50%"
            android:gravity="end"
            android:layout_centerVertical="true"/>
        <RelativeLayout
            android:id="@+id/weightEditLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="50%"
            android:layout_toRightOf="@id/weightTextView"
            android:layout_toEndOf="@id/weightTextView"
            >
            <EditText
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/weight"
                android:layout_toEndOf="@id/weight"
                android:paddingLeft="4dp"
                android:text="@string/pounds"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

    </android.support.percent.PercentRelativeLayout>
    <CheckBox
        android:id="@+id/isAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/is_admin"
        android:layout_below="@id/weightLayout"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/saveButton"
        android:layout_width="@dimen/button_long"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_below="@id/isAdmin"
        android:layout_centerInParent="true"/>

</RelativeLayout>
