<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <CheckBox
                android:id="@+id/enabled"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:checked="true"/>

            <EditText
                android:id="@+id/points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/gold_coin"/>
        </LinearLayout>

        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"/>


        <Button
            android:id="@+id/updateButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update"/>

        <ImageView
            android:id="@+id/delete"
            android:src="@drawable/ice_cream"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>




    </LinearLayout>

</LinearLayout>
