<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/activity_vertical_margin"
                android:background="#ffffff"
    >
    <RelativeLayout
        android:id="@+id/avatarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin">
        <RelativeLayout
            android:layout_width="@dimen/edit_image_size"
            android:layout_height="@dimen/edit_image_size"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/edit_image_size"
                android:layout_height="@dimen/edit_image_size"
                android:background="@drawable/white_image_border"
                />
            <ImageView
                android:id="@+id/editAvatar"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/ic_action_edit"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/white_image_border"
                />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/formLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/avatarLayout">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/userNameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="@dimen/activity_horizontal_margin">

                <EditText
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:minWidth="@dimen/min_width_long_edit_text"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="@string/name"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/weightLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userNameLayout"
                android:gravity="left"
                >

                <EditText
                    android:id="@+id/weight"
                    android:layout_width="wrap_content"
                    android:minWidth="@dimen/min_width_short_edit_text"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="@string/weight_hint"
                    />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/weightLayout"
                android:padding="@dimen/activity_horizontal_margin"
                android:gravity="left">
                <TextView
                    android:id="@+id/isAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/admin"
                    android:textColor="@color/red"
                    android:hint="@string/hint_admin"
                    android:visibility="gone"
                    />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
    <Button
        android:id="@+id/saveButton"
        android:layout_width="@dimen/button_short"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_below="@id/formLayout"
        android:layout_centerInParent="true"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:enabled="false"/>

</RelativeLayout>
