<android.support.percent.PercentRelativeLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_widthPercent="15%"
        />

    <RelativeLayout
        android:id="@+id/userLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_widthPercent="45%"
        android:layout_toRightOf="@+id/avatar"
        android:layout_toEndOf="@+id/avatar"
        android:gravity="bottom"
        >
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LabelListItemPurple"
            android:inputType="text"
            android:gravity="center_horizontal"
            android:enabled="false"/>
        <TextView
            android:id="@+id/isAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/astericks"
            android:textColor="@color/red"
            android:paddingLeft="4dp"
            android:layout_toRightOf="@+id/userName"
            android:layout_toEndOf="@+id/userName"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/weightLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/userLayout"
            android:layout_toEndOf="@+id/userLayout"
            app:layout_widthPercent="20%">

            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/LabelListItemPurple"
                android:inputType="number"
                android:layout_alignParentLeft="true"
                android:enabled="false"/>
            <TextView
                android:id="@+id/lbsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/LabelListItemPurple"
                android:layout_toRightOf="@+id/weight"
                android:layout_toEndOf="@+id/weight"
                android:paddingLeft="4dp"
                android:text="@string/pounds"/>

        </RelativeLayout>


        <android.support.percent.PercentRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="20%"
            android:layout_toRightOf="@+id/isAdmin"
            android:layout_toEndOf="@+id/isAdmin"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="50%"
                android:src="@drawable/ic_action_discard"
                android:hint="@string/hint_delete_user"
                />
            <ImageView
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="50%"
                android:src="@drawable/ic_action_edit"
                android:hint="@string/hint_edit_user"
                android:layout_toRightOf="@+id/deleteButton"
                android:layout_toEndOf="@+id/deleteButton"/>
        </android.support.percent.PercentRelativeLayout>
    </android.support.percent.PercentRelativeLayout>

