<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avloadingIndicatorView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="visible"
        app:indicator="BallPulse"
        app:indicator_color="@color/primary_color"
        android:layout_centerInParent="true"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Looking for signal..."
        android:layout_below="@+id/avloadingIndicatorView"
        android:gravity="center_horizontal"

        />

</RelativeLayout>
