<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:https="http://schemas.android.com/apk/res-auto"
                android:id="@+id/recycler_view_main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/activity_vertical_margin">
    <TextView
        android:id="@+id/attributionLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/attributionLink"/>




</RelativeLayout>