<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp">

    <RelativeLayout
        android:id="@+id/coinLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />

        <TextView
            android:id="@+id/coinsEarned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LabelSmallPurple"
            android:paddingLeft="4dp"
            android:text="Coins earned:"
            android:layout_toRightOf="@+id/avatar"
            android:layout_toEndOf="@+id/avatar"/>
        <TextView
            android:id="@+id/coinTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            style="@style/LabelSmallPurple"
            android:gravity="bottom"
            android:layout_toRightOf="@+id/coinsEarned"
            android:layout_toEndOf="@+id/coinsEarned"
            >
        </TextView>
    </RelativeLayout>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:visibility="invisible"
        android:layout_below="@+id/coinLayout"/>

        <android.support.v7.widget.RecyclerView
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/coinLayout"/>
</RelativeLayout>
