<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/activity_horizontal_margin"
    >

    <RelativeLayout
        android:id="@+id/userLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LabelSmallPurple"
            android:gravity="center_horizontal">
        </TextView>
        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LabelSmallPurple"
            android:paddingLeft="16dp"
            android:layout_toRightOf="@+id/userName"
            android:layout_toEndOf="@+id/userName"
            />
        <ImageView
            android:id="@+id/goldCoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:src="@drawable/gold_coin_24"
            android:layout_toRightOf="@+id/points"
            android:layout_toEndOf="@+id/points"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rewardsEarnedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@+id/userLayout"
        android:paddingTop="@dimen/activity_vertical_margin">
        <TextView
            android:id="@+id/rewardsEarned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rewards earned"
            android:gravity="center_horizontal"
            style="@style/Gray_15"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/rewardLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_below="@+id/rewardsEarned"
            >
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rewardsEarnedLayout">
        <RelativeLayout
            android:id="@+id/arcChartLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.hookedonplay.decoviewlib.DecoView
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                custom:dv_lineWidth="26dp"
                android:id="@+id/dynamicArcView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                custom:dv_arc_gravity_horizontal="Fill"
                android:layout_margin="24dp"
                android:layout_centerInParent="true"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <RelativeLayout
                    android:id="@+id/ribbonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/ribbon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:src="@drawable/ribbon"/>
                    <TextView
                        android:id="@+id/congratulations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/LabelMediumGreen"
                        android:text="Congratulations!"
                        android:gravity="center_horizontal"
                        android:layout_below="@+id/ribbon"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/LabelSmallGreen"
                        android:gravity="center_horizontal"
                        android:text="@string/youEarned"
                        android:layout_below="@+id/congratulations"/>

                </RelativeLayout>
                <TextView
                    android:id="@+id/rewardName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/LabelSmallGreen"
                    android:gravity="center_horizontal"
                    android:layout_below="@+id/ribbonLayout"
                    android:layout_marginLeft="64dp"
                    android:layout_marginRight="64dp"
                    />
                <TextView
                    android:id="@+id/textPercentage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/LabelMediumGreen"
                    android:gravity="center_horizontal"
                    android:layout_below="@+id/rewardName"/>


            </RelativeLayout>

    </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>