<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_user_stats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/arcChartLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.hookedonplay.decoviewlib.DecoView
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            custom:dv_lineWidth="26dp"
            android:id="@+id/dynamicArcView"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/textPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@style/HeaderFont"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/coinLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/arcChartLayout"
        >

        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LabelListItemPurple"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:src="@drawable/gold_coin_24"
            android:layout_toRightOf="@+id/points"
            android:layout_toEndOf="@+id/points"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rewardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/coinLayout"
        >

        <TextView
            android:id="@+id/rewardPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LabelListItemPurple"
            />

        <ImageView
            android:id="@+id/goldCoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:src="@drawable/gold_coin_24"
            android:layout_toRightOf="@+id/rewardPoints"
            android:layout_toEndOf="@+id/rewardPoints"/>
        <TextView
            android:id="@+id/rewardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/goldCoin"
            android:layout_toEndOf="@+id/goldCoin"/>


    </RelativeLayout>




</RelativeLayout>